{
    "name": "pi-agent-switcher",
    "version": "0.2.1",
    "description": "Pi extension for user-controlled agent role switching with markdown-defined agents",
    "main": "index.ts",
    "keywords": [
        "pi-package"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KunCheng-He/kk-ai.git",
        "directory": "pi-extensions/common/pi-agent-switcher"
    },
    "pi": {
        "extensions": [
            "./index.ts"
        ]
    },
    "dependencies": {},
    "peerDependencies": {
        "@earendil-works/pi-coding-agent": ">=1.0.0"
    },
    "license": "MIT"
}
